{
  "name": "data-handler-api",
  "version": "1.0.0",
  "description": "An API to handle incoming request from the mobile application and send them to blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "regression": "^2.0.1"
  }
}
